<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <div class="box-con">
      <div class="contianer">
          <div class="text-flex">
            <div>
              <h1 class="text-head">My Portfolio</h1>
            </div>
                <ul class="menu">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="exp.html">Experience</a></li>
                  <li><a href="contact.html">Contact Me</a></li>
                </ul>
          </div>
      </div>
  </div>
  
  <<body style="background-color: rgb(199, 176, 212);">
    <br><br><br /><img src="images/me.jpg" class="img-head" /><br /><br>
    <h2 style="text-align: center">Pakin &nbsp;Nakapong</h2>
    <br />
    <div class="con-sec">
      <h4 class="text-name" style="color: rgb(255, 255, 255);">
        สวัสดีครับ ผมชื่อ เฟิร์สท ศึกษาอยู่ที่มหาวิทยาลัยเชียงใหม่
      </h4>
    </div>
    <br /><br />
    <h2 style="text-align: center">ประสบการณ์</h2><br>
    <div class="con-sec">
      <h4 class="text-rt" style="color: rgb(255, 255, 255);">เคยแข่งหุ่นยนต์ในงานหัตถกรรมได้รองชนะเลิศอันดับที่ 1 เคยแข่งโครงงานที่มหาวิทยาลัยนเรศวรได้รางวัลชมเชย 
        และเป็นตากล้องให้กับโรงเรียนสองปี</h4>
    </div>
    <br>
    <h2 style="text-align: center">งานอดิเรก</h2><br>
    <div class="con-sec">
      <h4 class="text-rt" style="color: rgb(255, 255, 255);">ฟังเพลง ออกกำลังกาย เล่นเกม</h4>
    </div>
    <br>
    <img src="images/robot.jpg" class="img-head"><br>
    <img src="images/nu.jpg" class="img-head"><br>
  </body>
</html>
